<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}
			.single-img:hover{
				width: 70px;
				height: 70px;
				cursor: pointer;
			}
			/*坐标中心用来测试*/
			.single-div{
				widht: 100px;
				height: 100px;
				border: 1px solid red;
				position: absolute;
				background: red;
			}
			.big-img-container{
				position: relative;
				border: 10px solid #fff;
				box-sizing:border-box;
			}
			.big-img-close{
				position: absolute;
				right: -20px;
				top: -20px;
				width: 20px;
				height: 20px;
				border-radius: 100%;
				line-height: 20px;
				text-align: center;
				background: #fff;
				font-style: normal;
				cursor: pointer;
			}
			.loading-container{
				display: flex;
				flex: 0 1 auto;
				flex-direction: column;
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 25%;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			.square-spin > div{
				animation-fill-mode: both;
				width: 50px;
				height: 50px;
				background: #fff;
				animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
				-webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			}
			@keyframes square-spin{
				25% {
					transform: perspective(100px) rotateX(180deg) rotateY(0);
				}
				50% {
					transform: perspective(100px) rotateX(180deg) rotateY(180deg);
				}
				75% {
					transform: perspective(100px) rotateX(0) rotateY(180deg);
				}
				100% {
					transform: perspective(100px) rotateX(0) rotateY(0)
				}
			}

			.test-button{
				position: fixed;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
			.test-button button{
				color: #fff;
				background: none;
				cursor: pointer;
				border: none;
				font-size: 14px;
				outline: none;
			}
			.test-button a:hover{
				color: #eee;
			}
		</style>
		<!-- <script src="../static/lib/jquery-3.2.1.min.js"></script>
		<script src="../static/lib/three.js"></script>
		<script src="../static/lib/tween.min.js"></script>
		<script src="../static/lib/TrackballControls.js"></script>
		<script src="../static/lib/CSS3DRenderer.js"></script> -->

	</head>
	<body>
		<div id="container" style="width: 100%; height: 100%;"></div>
		<div class="test-button">
			<button id="addThumb">Add thumb</button>
			<button id="delThumb">Del thumb</button>
			<button id="destroyWall">Destroy Wall</button>
		</div>
	</body>
</html>
